Timer unit: 1e-07 s

Total time: 0.0002912 s
File: c:\Users\lucas\Desktop\Estructura de datos II\TP final\Metodos\QuickSort.py
Function: Metodo at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                           def Metodo(lista, high, low = 0):
    32                                               
    33        17        236.0     13.9      8.1      if low < high:
    34                                                   
    35         8        113.0     14.1      3.9          pivot = lista[high]
    36         8         91.0     11.4      3.1          i = low - 1
    37                                           
    38        37        597.0     16.1     20.5          for j in range(low, high):
    39        29        441.0     15.2     15.1              if lista[j] <= pivot:
    40        11        134.0     12.2      4.6                  i = i + 1
    41        11        124.0     11.3      4.3                  auxiliar = lista[i]
    42        11        140.0     12.7      4.8                  lista[i] = lista[j]
    43        11        144.0     13.1      4.9                  lista[j] = auxiliar
    44         8        101.0     12.6      3.5          auxiliar = lista[i + 1]
    45         8        116.0     14.5      4.0          lista[i + 1] = lista[high]
    46         8        100.0     12.5      3.4          lista[high] = auxiliar
    47                                           
    48         8         83.0     10.4      2.9          pi = i + 1
    49                                             
    50                                                   # Recursive call on the left of pivot
    51         8        189.0     23.6      6.5          Metodo(lista, pi - 1, low)
    52                                             
    53                                                   # Recursive call on the right of pivot
    54         8        143.0     17.9      4.9          Metodo(lista, high, pi + 1)
    55                                               
    56        17        160.0      9.4      5.5      return lista