Timer unit: 1e-07 s

Total time: 0.0348759 s
File: c:\GitHub\Estrecutura_de_Datos_2-UNSTA\Metodos\Burbuja.py
Function: Metodo2 at line 18

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                           def Metodo2(lista, largo_lista):
    19                                               
    20         9        402.0     44.7      0.1      for I in range(largo_lista - 1):
    21        44       3644.0     82.8      1.0          for J in range(largo_lista - (I + 1)):
    22        36       1322.0     36.7      0.4              if(lista[J] > lista[J + 1]):
    23        35        579.0     16.5      0.2                  auxiliar = lista[J]
    24        35       5423.0    154.9      1.6                  lista[J] = lista[J + 1]
    25        35       4369.0    124.8      1.3                  lista[J + 1] = auxiliar
    26        36     333005.0   9250.1     95.5              print(lista)
    27         1         15.0     15.0      0.0      return lista